# todo-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/: Task.kt  TaskDao.kt  TaskDb.kt  TaskRepo.kt
app/src/main/java/com/example/todoapp/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/todoapp/presentation/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todoapp/presentation/add/: AddTaskActivity.kt  AddViewModel.kt
app/src/main/java/com/example/todoapp/presentation/component/: TitleView.kt
app/src/main/java/com/example/todoapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/todoapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/todoapp/presentation/notification/: NotificationWorker.kt
app/src/main/java/com/example/todoapp/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/example/todoapp/utils/: Constants.kt  DateConverter.kt  DatePickerFragment.kt  Event.kt  FilterUtils.kt
app/src/main/res/layout/: activity_add_task.xml  activity_detail.xml  activity_home.xml  activity_settings.xml  item_task.xml
app/src/main/res/menu/: filter_task.xml  main_menu.xml  menu_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
